# .env

# Frontend vars
REACT_APP_PINATA_JWT=
REACT_APP_GATEWAY_URL=
REACT_APP_BACKEND_BASE_URL=
# Backend vars

PINATA_JWT=
GATEWAY_URL=

DB_USER=
DB_PASS=
DB_HOSTS=
DB_HOME=
PORT=

# Параметр что мы в контейнере

IS_DOCKER_RUN=1